REACT_APP_API_KEY = "AIzaSyC7Sj_nU86ih9V2J7R04d8qMKKiIAwz2mg"
REACT_APP_AUTH_DOMAIN = "chat-app-8d8f9.firebaseapp.com"
REACT_APP_PEOJECT_ID = "chat-app-8d8f9"
REACT_APP_STORAGE_BUCKET = "chat-app-8d8f9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "897693476504"
REACT_APP_APP_ID = "1:897693476504:web:47c516291a99c68e9c52ed"