API_KEY = AIzaSyC7Sj_nU86ih9V2J7R04d8qMKKiIAwz2mg
AUTH_DOMAIN = chat-app-8d8f9.firebaseapp.com
PEOJECT_ID = chat-app-8d8f9
STORAGE_BUCKET = chat-app-8d8f9.appspot.com
MESSAGING_SENDER_ID = 897693476504
APP_ID = 1:897693476504:web:47c516291a99c68e9c52ed